apiVersion: v2
name: submer-pod-exporter
description: A Submer smartpod exporter.
maintainers:
  - email: nguyen_marc@live.fr
    name: Marc Nguyen
type: application
version: 0.1.1
appVersion: '0.1.1'
sources:
  - https://github.com/squarefactory/submer-pod-exporter
